.. Python games documentation master file, created by
   sphinx-quickstart on Thu Mar 23 15:04:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python games's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Modules
=======


app (main module)
-----------------
.. automodule:: app
   :members:


buttons (clickable screen areas)
--------------------------------
.. automodule:: buttons
   :members:


colour_count (how many chips of each type do we have)
-----------------------------------------------------
.. automodule:: colour_count
   :members:


game (the game state)
---------------------
.. automodule:: game
   :members:


game_actions (what happens when you press a button)
---------------------------------------------------
.. automodule:: game_actions
   :members:


game_components (cards, chips and tile class definitions)
---------------------------------------------------------
.. automodule:: game_components
   :members:


settings
--------
.. automodule:: settings
   :members:


utils (utility functions)
-------------------------
.. automodule:: utils
   :members:

util_classes (utility classes)
------------------------------
.. automodule:: util_classes
   :members:


vector
------
.. automodule:: vector
   :members:
